# matrixApp

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roy/matrixapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/matrixapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roy/matrixapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
matrixlib/: build.gradle
matrixlib/src/main/: AndroidManifest.xml
matrixlib/src/main/java/com/roy/matrixlib/: AppMatrix.kt  MatrixContentProvider.kt  MatrixDynamicConfigImpl.kt  MatrixPluginListener.kt  MatrixUtils.java  MatrixUtils.kt
