// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript  {


    dependencies {
        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true } 
    }


}


plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}

