// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript  {


    dependencies {
        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true } 
    }


}



plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}

subprojects {
    if (project.name == "app") {
        apply plugin: 'com.android.application'
        apply plugin: 'com.tencent.matrix-plugin'
        matrix {
            trace {
                enable = true
                baseMethodMapFile = "${project.buildDir}/matrix_output/Debug.methodmap"
                blackListFile = "${project.projectDir}/matrixTrace/blackMethodList.txt"
            }
        }
        print("${project.name}--------------matrix com.tencent.matrix-plugin已加入")
    }else{
        print("${project.name}--------------library未加入matrix com.tencent.matrix-plugin")
    }
}
