apply plugin: 'maven-publish'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = project.GROUP
                artifactId = project.MODULENAME
                version = project.MODULEVERSION

                println("Components: " + components*.name + ", " + groupId + ":" + artifactId + ":" + version)

                // upload source
                artifact androidSourcesJar
            }
        }

        repositories {
            maven {
                url 'https://clife-devops-maven.pkg.coding.net/repository/public-repository/maven-snapshots/'
                credentials {
                    username System.getenv('CODING_USERNAME')
                    password System.getenv('CODING_PASSWORD')
                }
            }
        }
    }
}